{
  "name": "agent-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal AI agent core: event-sourced session log, tool registry, policy gate, LLM provider seam.",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.3.4",
  "bin": {
    "agent-core": "bin/agent-core.mjs",
    "tiennk": "bin/agent-core.mjs"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "agent": "tsx src/cli/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepack": "pnpm build",
    "verify:pack": "pnpm build && node dist/cli/main.js --version && node bin/agent-core.mjs --version",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:live": "vitest run tests/live",
    "test:watch": "vitest"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.0"
  }
}
